telemetry/serialization/avro-schemas/src/main/avro/telemetry/HubEvent.avdl

@namespace("ru.yandex.practicum.kafka.telemetry.event")
protocol HubEventProtocol {

	enum DeviceType {
		MOTION_SENSOR,
		TEMPERATURE_SENSOR,
		LIGHT_SENSOR,
		CLIMATE_SENSOR,
		SWITCH_SENSOR
	}

	enum ConditionOperationType {
		EQUALS,
		GREATER_THAN,
		LOWER_THAN
	}

	enum ConditionType {
		MOTION,
		LUMINOSITY,
		SWITCH,
		TEMPERATURE,
		CO2LEVEL,
		HUMIDITY
	}

	enum DeviceActionType {
		ACTIVATE,
		DEACTIVATE,
		INVERSE,
		SET_VALUE
	}

	enum HubEventType {
		DEVICE_ADDED,
		DEVICE_REMOVED,
		SCENARIO_ADDED,
		SCENARIO_REMOVED
	}

	record DeviceAction {
		string sensorId;
		DeviceActionType type;
		int? value;
	}

	record ScenarioCondition {
		string sensorId;
		ConditionType type;
		ConditionOperationType operation;
		int value;
	}

	record DeviceAddedEventAvro {
		string id;
		DeviceType deviceType;
	}

	record DeviceRemovedEventAvro {
		string id;
	}

	record ScenarioAddedEventAvro {
		string name;
		array<ScenarioCondition> conditions;
		array<DeviceAction> actions;
	}

	record ScenarioRemovedEventAvro {
		string name;
	}

	record HubEventAvro {
		string hub_id;
		timestamp_ms timestamp;
		union{DeviceAddedEventAvro,
			DeviceRemovedEventAvro,
			ScenarioAddedEventAvro,
			ScenarioRemovedEventAvro
		} event;
	}
}
